{
    "files.associations": {
        "algorithm": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "iterator_base": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    }
}